# CmakeTest

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  build.gradle  build_libyuv_aar.sh  gradle.properties  setenv-android.sh  settings.gradle
base/: build.gradle
base/src/main/cpp/: CMakeLists.txt  assert.hpp  base.cpp  base32.cc  base32.h  base64.cc  base64.h  eintr_wrapper.h  library_loader.cc  log_level.h  log_settings.cc  log_settings.h  log_settings_state.cc  logging.cc  logging.h  macros.h  string_conversion.cc  string_conversion.h  thread_local.cc  thread_local.h
base/src/main/cpp/common/: CallbackHandler.cpp  CallbackHandler.h  CallbackUtils.cpp  CallbackUtils.h  NioUtils.cpp  NioUtils.h  VirtualMachineEnv.cpp  VirtualMachineEnv.h  compiler.h  debug.cpp  debug.h  macros.h
base/src/main/cpp/curl/: curl_api.cc  curl_api.h  curl_header_parser.cc  curl_header_parser.h  curl_http_client.cc  curl_http_client.h  curl_http_request_handle.cc  curl_http_request_handle.h  curl_http_response.cc  curl_http_response.h  future.h  http_client.h  http_client_util.cc  http_client_util.h  in_memory_request_response.cc  in_memory_request_response.h  interruptible_runner.cc  interruptible_runner.h  monitoring.h  move_to_lambda.h  scheduler.cc  scheduler.h  unique_value.h
base/src/main/cpp/flatbuffers/: CMakeLists.txt
base/src/main/cpp/jni/: embedded_file.h  java_exception_thrower.cpp  java_exception_thrower.hpp  jni_util.cc  jni_util.h  jni_utils.cpp  jni_weak_ref.cc  jni_weak_ref.h  jobject_reference.cc  jobject_reference.h  scoped_java_ref.cc  scoped_java_ref.h  util_android.cc  util_android.h
base/src/main/cpp/json/: JSON.cpp  JSON.h  JSONGenerator.h  same.cpp  same.h
base/src/main/cpp/string/: StdStringExtractor.cpp  StdStringExtractor.h  ref_counted_string.cc  ref_counted_string.h  string_convert.cpp  string_convert.h
base/src/main/cpp/synchronization/: atomic_object.h  count_down_latch.cc  count_down_latch.h  (+9 more)
(+62 files in other folders)
